database_name: sport_activities
sqlalchemy_uri: postgresql+psycopg2://postgresuser:postgrespw@postgres:5432/sport_activities_db
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
impersonate_user: false
configuration_method: sqlalchemy_form
uuid: a58dd3df-a482-4490-8f72-e8844833c782
version: 1.0.0
