dashboard_title: Data Sport Solution
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 43e0f6eb-249e-4e3f-81a3-c8924c781be3
position:
  CHART-3POJPBLI:
    children: []
    id: CHART-3POJPBLI
    meta:
      chartId: 2
      height: 50
      sliceName: "Nombre d'activit\xE9s sportives - 2026"
      uuid: 06569bcd-d44f-4471-990b-f08332de4ba2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TeSTN2XqJX2DHcp6jxHzL
    type: CHART
  CHART-A0D1J0R8:
    children: []
    id: CHART-A0D1J0R8
    meta:
      chartId: 6
      height: 50
      sliceName: "Nombre d'activit\xE9s sportives depuis le d\xE9but d'ann\xE9e -\
        \ 2026"
      uuid: 13e39e73-8d45-44da-aaa0-c152fbf6ebce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TeSTN2XqJX2DHcp6jxHzL
    type: CHART
  CHART-G6D8KRLK:
    children: []
    id: CHART-G6D8KRLK
    meta:
      chartId: 5
      height: 50
      sliceName: "Prime activit\xE9s sportives - 2025 (+15 sur l'ann\xE9e)"
      uuid: 4e999fdb-cb43-41cb-ac44-7c7130aac1a2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TeSTN2XqJX2DHcp6jxHzL
    type: CHART
  CHART-PVT9XFHN:
    children: []
    id: CHART-PVT9XFHN
    meta:
      chartId: 3
      height: 50
      sliceName: "Co\xFBt 5% Prime d\xE9placement sportif"
      uuid: 76629666-40f1-43fa-8d98-59a2e09eeb7a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-S91Y9CSN
    type: CHART
  CHART-VXX61VJU:
    children: []
    id: CHART-VXX61VJU
    meta:
      chartId: 1
      height: 50
      sliceName: "D\xE9claration incorrecte du moyen de d\xE9placement"
      uuid: ff71e8e7-ae6e-4e19-9c2c-c02a2e654f84
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-S91Y9CSN
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 4
      height: 50
      sliceName: "Co\xFBt potentiel 5% Prime d\xE9placement"
      uuid: 78f7b38b-b3e6-445e-ad0a-27c2ccecdf80
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-S91Y9CSN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-S91Y9CSN
    - ROW-TeSTN2XqJX2DHcp6jxHzL
    - ROW-N-5WZMW121
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Data Sport Solution
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-S91Y9CSN:
    children:
    - CHART-PVT9XFHN
    - CHART-explore-7-1
    - CHART-VXX61VJU
    id: ROW-N-S91Y9CSN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TeSTN2XqJX2DHcp6jxHzL:
    children:
    - CHART-A0D1J0R8
    - CHART-3POJPBLI
    - CHART-G6D8KRLK
    id: ROW-TeSTN2XqJX2DHcp6jxHzL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-5WZMW121:
    children:
    - CHART-FB2NZP79
    - CHART-1PLD9PI7
    - CHART-AUT9GJZL
    id: ROW-N-5WZMW121
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-FB2NZP79:
    children: []
    id: CHART-FB2NZP79
    meta:
      chartId: 8
      height: 50
      sliceName: "Journ\xE9es distribu\xE9es sur l'ann\xE9e 2025"
      uuid: 839c8d0c-4d86-4dbb-928f-d43231a49fa9
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5WZMW121
  CHART-1PLD9PI7:
    children: []
    id: CHART-1PLD9PI7
    meta:
      chartId: 9
      height: 50
      sliceName: "Pr\xE9visionnel 2026 - Journ\xE9es Bien-\xEAtre"
      uuid: fe486c04-7e7c-4155-ab6a-72d156a73f25
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5WZMW121
  CHART-AUT9GJZL:
    children: []
    id: CHART-AUT9GJZL
    meta:
      chartId: 7
      height: 50
      sliceName: "Activit\xE9s sportives par BU d\xE9but d'ann\xE9e - 2026"
      uuid: 1366c8a0-1e73-48bc-8f7f-59ef80cebd0c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5WZMW121
metadata:
  label_colors: {}
  native_filter_configuration: []
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
        - 6
        - 7
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 6
        - 7
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  shared_label_colors: []
  map_label_colors:
    Finance: '#0080F6'
    Ventes: '#254081'
    Marketing: '#6C4592'
    Support: '#A94693'
    R&D: '#DC4180'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
theme_uuid: null
version: 1.0.0
