dashboard_title: "Employ\xE9es"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ff07bdd6-64b0-4895-ab8f-38d288c0ba50
position:
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 86
      sliceName: "Nombre d'activit\xE9s sportives depuis le d\xE9but d'ann\xE9e -\
        \ 2026"
      uuid: 13e39e73-8d45-44da-aaa0-c152fbf6ebce
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4IaQFmLdnvCdUWXfQXcRj
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 87
      sliceName: "Activit\xE9s sportives par BU d\xE9but d'ann\xE9e - 2026"
      uuid: 1366c8a0-1e73-48bc-8f7f-59ef80cebd0c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4IaQFmLdnvCdUWXfQXcRj
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4IaQFmLdnvCdUWXfQXcRj
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Employ\xE9es"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4IaQFmLdnvCdUWXfQXcRj:
    children:
    - CHART-explore-7-1
    - CHART-explore-6-1
    id: ROW-4IaQFmLdnvCdUWXfQXcRj
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  map_label_colors:
    Finance: '#0080F6'
    Ventes: '#254081'
    Support: '#6C4592'
    Marketing: '#A94693'
    R&D: '#DC4180'
  color_scheme_domain: []
  cross_filters_enabled: true
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 7
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 7
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
