dashboard_title: Management
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f356b8c4-2e6c-4d39-be68-fbdaefbe2559
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: "D\xE9claration incorrecte du moyen de d\xE9placement"
      uuid: ff71e8e7-ae6e-4e19-9c2c-c02a2e654f84
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y35aFKW42eDD37P7834qY
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "Co\xFBt 5% Prime d\xE9placement sportif"
      uuid: 76629666-40f1-43fa-8d98-59a2e09eeb7a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y35aFKW42eDD37P7834qY
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: "Co\xFBt potentiel 5% Prime d\xE9placement"
      uuid: 78f7b38b-b3e6-445e-ad0a-27c2ccecdf80
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y35aFKW42eDD37P7834qY
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: "Prime activit\xE9s sportives - 2025 (+15 sur l'ann\xE9e)"
      uuid: 4e999fdb-cb43-41cb-ac44-7c7130aac1a2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1EEPC45hB4dIginlg-vvW
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "Journ\xE9es distribu\xE9es sur l'ann\xE9e 2025"
      uuid: 839c8d0c-4d86-4dbb-928f-d43231a49fa9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1EEPC45hB4dIginlg-vvW
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: "Pr\xE9visionnel 2026 - Journ\xE9es Bien-\xEAtre"
      uuid: fe486c04-7e7c-4155-ab6a-72d156a73f25
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1EEPC45hB4dIginlg-vvW
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-y35aFKW42eDD37P7834qY
    - ROW-1EEPC45hB4dIginlg-vvW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Management
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1EEPC45hB4dIginlg-vvW:
    children:
    - CHART-explore-8-1
    - CHART-explore-5-1
    - CHART-explore-9-1
    id: ROW-1EEPC45hB4dIginlg-vvW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-y35aFKW42eDD37P7834qY:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-1-1
    id: ROW-y35aFKW42eDD37P7834qY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
        - 8
        - 9
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 8
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 8
    - 9
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
