dashboard_title: '[ untitled dashboard ]'
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 43e0f6eb-249e-4e3f-81a3-c8924c781be3
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-5P3RH865
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROW-N-5P3RH865:
    children:
    - CHART-F8IY1XMS
    id: ROW-N-5P3RH865
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-F8IY1XMS:
    children: []
    id: CHART-F8IY1XMS
    meta:
      chartId: 2
      height: 50
      sliceName: test2
      uuid: b83b591d-3540-4f36-bd75-a62feb249e7d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5P3RH865
theme_uuid: null
version: 1.0.0
