slice_name: "Activit\xE9s sportives par BU d\xE9but d'ann\xE9e - 2026"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 7__table
  viz_type: pie
  slice_id: 7
  groupby:
  - bu_salarie
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nombre_activites_this_year
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 40
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 2cdb15dc-9d0d-46c4-bb41-5e4977a4ee24
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(nombre_activites_this_year)
    optionName: metric_ah7ehhavy49_lncpt4j3soq
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: derniere_activite
  row_limit: 100
  sort_by_metric: true
  color_scheme: modernSunset
  show_labels_threshold: 5
  threshold_for_other: 0
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  donut: false
  extra_form_data: {}
  dashboards:
  - 1
  - 3
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"derniere_activite","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["bu_salarie"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nombre_activites_this_year","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"2cdb15dc-9d0d-46c4-bb41-5e4977a4ee24","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(nombre_activites_this_year)","optionName":"metric_ah7ehhavy49_lncpt4j3soq","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nombre_activites_this_year","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"2cdb15dc-9d0d-46c4-bb41-5e4977a4ee24","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(nombre_activites_this_year)","optionName":"metric_ah7ehhavy49_lncpt4j3soq","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["SUM(nombre_activites_this_year)"],"rename_columns":["SUM(nombre_activites_this_year)__contribution"]}}]}],"form_data":{"datasource":"7__table","viz_type":"pie","slice_id":7,"groupby":["bu_salarie"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nombre_activites_this_year","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"2cdb15dc-9d0d-46c4-bb41-5e4977a4ee24","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(nombre_activites_this_year)","optionName":"metric_ah7ehhavy49_lncpt4j3soq","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"derniere_activite"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"modernSunset","show_labels_threshold":5,"threshold_for_other":0,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":null,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":70,"donut":false,"extra_form_data":{},"dashboards":[1,3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1366c8a0-1e73-48bc-8f7f-59ef80cebd0c
version: 1.0.0
dataset_uuid: 2dffc479-43aa-4f9b-a853-a25b8e5fcc15
