slice_name: "Co\xFBt 5% Prime d\xE9placement sportif"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  slice_id: 3
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: prime_mobilite_deplacement
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 14
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 226568cc-7236-42c2-93d2-9523276b9d3a
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(prime_mobilite_deplacement)
    optionName: metric_570cwwf0arc_najqb7k2w18
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.4
  subtitle: "D\xE9placement \xE0 pied/v\xE9lo/autres"
  subtitle_font_size: 0.15
  show_metric_name: false
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: EUR
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "prime_mobilite_deplacement",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  14, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "226568cc-7236-42c2-93d2-9523276b9d3a", "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "SUM(prime_mobilite_deplacement)", "optionName":
  "metric_570cwwf0arc_najqb7k2w18", "sqlExpression": null}], "annotation_layers":
  [], "series_limit": 0, "group_others_when_limit_reached": false, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "2__table", "viz_type": "big_number_total", "slice_id": 3, "metric": {"aggregate":
  "SUM", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "prime_mobilite_deplacement", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 14, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "226568cc-7236-42c2-93d2-9523276b9d3a", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(prime_mobilite_deplacement)", "optionName": "metric_570cwwf0arc_najqb7k2w18",
  "sqlExpression": null}, "adhoc_filters": [], "header_font_size": 0.4, "subtitle":
  "D\u00e9placement \u00e0 pied/v\u00e9lo/autres", "subtitle_font_size": 0.15, "show_metric_name":
  false, "metric_name_font_size": 0.15, "y_axis_format": "SMART_NUMBER", "currency_format":
  {"symbol": "EUR"}, "time_format": "smart_date", "force_timestamp_formatting": false,
  "conditional_formatting": [], "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 76629666-40f1-43fa-8d98-59a2e09eeb7a
version: 1.0.0
dataset_uuid: c0478d97-d89d-415d-858a-c2f67c9f4758
