slice_name: "Co\xFBt potentiel 5% Prime d\xE9placement"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 7
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: prime_mobilite_deplacement
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 28
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 6afebe0d-2476-494b-8db1-7cde3da05e23
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(prime_mobilite_deplacement)
    optionName: metric_njki54ewc7_7w4y41yrqra
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.4
  subtitle: "Si tous employ\xE9s \xE9ligibles changent de moyen de transport"
  subtitle_font_size: 0.15
  show_metric_name: false
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: EUR
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "prime_mobilite_deplacement",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  28, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "6afebe0d-2476-494b-8db1-7cde3da05e23", "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "SUM(prime_mobilite_deplacement)", "optionName":
  "metric_njki54ewc7_7w4y41yrqra", "sqlExpression": null}], "annotation_layers": [],
  "series_limit": 0, "group_others_when_limit_reached": false, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "3__table", "viz_type": "big_number_total", "slice_id": 7, "metric": {"aggregate":
  "SUM", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "prime_mobilite_deplacement", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 28, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "6afebe0d-2476-494b-8db1-7cde3da05e23", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(prime_mobilite_deplacement)", "optionName": "metric_njki54ewc7_7w4y41yrqra",
  "sqlExpression": null}, "adhoc_filters": [], "header_font_size": 0.4, "subtitle":
  "Si tous employ\u00e9s \u00e9ligibles changent de moyen de transport", "subtitle_font_size":
  0.15, "show_metric_name": false, "metric_name_font_size": 0.15, "y_axis_format":
  "SMART_NUMBER", "currency_format": {"symbol": "EUR"}, "time_format": "smart_date",
  "force_timestamp_formatting": false, "conditional_formatting": [], "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 78f7b38b-b3e6-445e-ad0a-27c2ccecdf80
version: 1.0.0
dataset_uuid: 4de5671b-b18c-401e-8c4e-9bd65d6eceff
