slice_name: "D\xE9claration incorrecte du moyen de d\xE9placement"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 1
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - moyen_de_deplacement
  - id_salarie
  - distance_to_office_km
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["moyen_de_deplacement", true]'
  order_desc: true
  server_pagination: false
  server_page_length: 10
  row_limit: 10000
  percent_metric_calculation: row_limit
  show_totals: false
  table_timestamp_format: smart_date
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    distance_to_office_km:
      d3NumberFormat: ',.1f'
      horizontalAlign: center
    id_salarie:
      horizontalAlign: center
    moyen_de_deplacement:
      horizontalAlign: center
  show_cell_bars: false
  align_pn: false
  color_pn: true
  comparison_color_enabled: false
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["moyen_de_deplacement","id_salarie","distance_to_office_km"],"orderby":[["moyen_de_deplacement",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"2__table","viz_type":"table","slice_id":1,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["moyen_de_deplacement","id_salarie","distance_to_office_km"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"moyen_de_deplacement\",
  true]"],"order_desc":true,"server_pagination":false,"server_page_length":10,"row_limit":10000,"percent_metric_calculation":"row_limit","show_totals":false,"table_timestamp_format":"smart_date","include_search":false,"allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"distance_to_office_km":{"d3NumberFormat":",.1f","horizontalAlign":"center"},"id_salarie":{"horizontalAlign":"center"},"moyen_de_deplacement":{"horizontalAlign":"center"}},"show_cell_bars":false,"align_pn":false,"color_pn":true,"comparison_color_enabled":false,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1,2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ff71e8e7-ae6e-4e19-9c2c-c02a2e654f84
version: 1.0.0
dataset_uuid: d3d3a5e8-8b3f-4898-8f97-c0bd32384506
