slice_name: "Nombre d'activit\xE9s sportives - 2026"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 6
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    derniere_activite: true
    dbt_loaded_at: true
  all_columns:
  - name_salarie
  - nombre_activites_12_mois
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_eetaorefigd_41056zysc42
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: derniere_activite
  order_by_cols: []
  server_pagination: false
  row_limit: 10000
  table_timestamp_format: smart_date
  page_length: 20
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    name_salarie:
      horizontalAlign: center
    nombre_activites_12_mois:
      horizontalAlign: center
  show_cell_bars: true
  align_pn: false
  color_pn: true
  comparison_color_enabled: false
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "derniere_activite", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["name_salarie",
  "nombre_activites_12_mois"], "orderby": [], "annotation_layers": [], "row_limit":
  10000, "series_limit": 0, "group_others_when_limit_reached": false, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  [], "time_offsets": []}], "form_data": {"datasource": "5__table", "viz_type": "table",
  "slice_id": 6, "query_mode": "raw", "groupby": [], "temporal_columns_lookup": {"derniere_activite":
  true, "dbt_loaded_at": true}, "all_columns": ["name_salarie", "nombre_activites_12_mois"],
  "percent_metrics": [], "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter",
  "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName": "filter_eetaorefigd_41056zysc42",
  "isExtra": false, "isNew": false, "operator": "TEMPORAL_RANGE", "sqlExpression":
  null, "subject": "derniere_activite"}], "order_by_cols": [], "server_pagination":
  false, "row_limit": 10000, "table_timestamp_format": "smart_date", "page_length":
  20, "include_search": false, "allow_rearrange_columns": false, "allow_render_html":
  true, "column_config": {"name_salarie": {"horizontalAlign": "center"}, "nombre_activites_12_mois":
  {"horizontalAlign": "center"}}, "show_cell_bars": true, "align_pn": false, "color_pn":
  true, "comparison_color_enabled": false, "comparison_color_scheme": "Green", "conditional_formatting":
  [], "comparison_type": "values", "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full", "include_time": false}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 06569bcd-d44f-4471-990b-f08332de4ba2
version: 1.0.0
dataset_uuid: 2255bd4f-e688-493f-95c0-ccd299b66691
