slice_name: "Nombre d'activit\xE9s sportives depuis le d\xE9but d'ann\xE9e - 2026"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  groupby:
  - bu_salarie
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nombre_activites_12_mois
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 3f614345-5e18-477b-9c77-a76c27e6e81b
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(nombre_activites_12_mois)
    optionName: metric_c577u5kq1je_ljqi2opudwc
  adhoc_filters:
  - clause: WHERE
    subject: derniere_activite
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: modernSunset
  show_labels_threshold: 5
  threshold_for_other: 0
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 70
  donut: false
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "derniere_activite", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["bu_salarie"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "nombre_activites_12_mois",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  25, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "3f614345-5e18-477b-9c77-a76c27e6e81b", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(nombre_activites_12_mois)", "optionName":
  "metric_c577u5kq1je_ljqi2opudwc"}], "orderby": [[{"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "nombre_activites_12_mois", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 25, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "3f614345-5e18-477b-9c77-a76c27e6e81b", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(nombre_activites_12_mois)", "optionName": "metric_c577u5kq1je_ljqi2opudwc"},
  false]], "annotation_layers": [], "row_limit": 100, "series_limit": 0, "group_others_when_limit_reached":
  false, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "post_processing": [{"operation": "contribution", "options": {"columns": ["SUM(nombre_activites_12_mois)"],
  "rename_columns": ["SUM(nombre_activites_12_mois)__contribution"]}}]}], "form_data":
  {"datasource": "5__table", "viz_type": "pie", "groupby": ["bu_salarie"], "metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "nombre_activites_12_mois", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 25, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "column", "type_generic":
  0, "uuid": "3f614345-5e18-477b-9c77-a76c27e6e81b", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(nombre_activites_12_mois)", "optionName": "metric_c577u5kq1je_ljqi2opudwc"},
  "adhoc_filters": [{"clause": "WHERE", "subject": "derniere_activite", "operator":
  "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}], "row_limit":
  100, "sort_by_metric": true, "color_scheme": "modernSunset", "show_labels_threshold":
  5, "threshold_for_other": 0, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "label_type": "key_value", "number_format": "SMART_NUMBER", "date_format":
  "smart_date", "show_labels": true, "labels_outside": true, "label_line": false,
  "show_total": false, "outerRadius": 70, "donut": false, "extra_form_data": {}, "dashboards":
  [1], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 13e39e73-8d45-44da-aaa0-c152fbf6ebce
version: 1.0.0
dataset_uuid: 2255bd4f-e688-493f-95c0-ccd299b66691
