slice_name: "Nombre d'activit\xE9s sportives depuis le d\xE9but d'ann\xE9e - 2026"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 7__table
  viz_type: table
  slice_id: 6
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    derniere_activite: true
    dbt_loaded_at: true
  all_columns:
  - name_salarie
  - nombre_activites_this_year
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_eetaorefigd_41056zysc42
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: derniere_activite
  order_by_cols: []
  server_pagination: false
  server_page_length: 10
  row_limit: 10000
  percent_metric_calculation: row_limit
  show_totals: false
  table_timestamp_format: smart_date
  page_length: 20
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    name_salarie:
      horizontalAlign: center
    nombre_activites_this_year:
      horizontalAlign: center
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  - 3
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"derniere_activite","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name_salarie","nombre_activites_this_year"],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"7__table","viz_type":"table","slice_id":6,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"derniere_activite":true,"dbt_loaded_at":true},"all_columns":["name_salarie","nombre_activites_this_year"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_eetaorefigd_41056zysc42","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"derniere_activite"}],"order_by_cols":[],"server_pagination":false,"server_page_length":10,"row_limit":10000,"percent_metric_calculation":"row_limit","show_totals":false,"table_timestamp_format":"smart_date","page_length":20,"include_search":false,"allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"name_salarie":{"horizontalAlign":"center"},"nombre_activites_this_year":{"horizontalAlign":"center"}},"show_cell_bars":true,"align_pn":false,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1,3],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 13e39e73-8d45-44da-aaa0-c152fbf6ebce
version: 1.0.0
dataset_uuid: 2dffc479-43aa-4f9b-a853-a25b8e5fcc15
