slice_name: "Pr\xE9visionnel 2026 - Journ\xE9es Bien-\xEAtre"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 7__table
  viz_type: big_number_total
  slice_id: 9
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: journee_bien_etre
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 43
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 3162afef-12cf-4d16-bbe6-6dd284d255c3
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(journee_bien_etre)
    optionName: metric_kfhc66y2hcq_p7z444omowb
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: derniere_activite
  header_font_size: 0.4
  subtitle: jours
  subtitle_font_size: 0.15
  show_metric_name: false
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 2
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"derniere_activite","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"journee_bien_etre","description":null,"expression":null,"filterable":true,"groupby":true,"id":43,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"3162afef-12cf-4d16-bbe6-6dd284d255c3","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(journee_bien_etre)","optionName":"metric_kfhc66y2hcq_p7z444omowb","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"7__table","viz_type":"big_number_total","slice_id":9,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"journee_bien_etre","description":null,"expression":null,"filterable":true,"groupby":true,"id":43,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"3162afef-12cf-4d16-bbe6-6dd284d255c3","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(journee_bien_etre)","optionName":"metric_kfhc66y2hcq_p7z444omowb","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"derniere_activite"}],"header_font_size":0.4,"subtitle":"jours","subtitle_font_size":0.15,"show_metric_name":false,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1,2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fe486c04-7e7c-4155-ab6a-72d156a73f25
version: 1.0.0
dataset_uuid: 2dffc479-43aa-4f9b-a853-a25b8e5fcc15
