slice_name: "Prime activit\xE9s sportives - 2025 (+15 sur l'ann\xE9e)"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  slice_id: 5
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    derniere_activite: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nombre_activites_2025
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: f37236b0-e1ef-4589-a6d1-112e7b3ff7ea
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(nombre_activites_2025)
    optionName: metric_v84pztjl59_ib2gu125ovn
    sqlExpression: null
  all_columns:
  - name_salarie
  - nombre_activites_2025
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_eetaorefigd_41056zysc42
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: derniere_activite
  order_by_cols: []
  order_desc: true
  server_pagination: false
  server_page_length: 10
  row_limit: 10000
  percent_metric_calculation: row_limit
  show_totals: false
  table_timestamp_format: smart_date
  page_length: 20
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    name_salarie:
      horizontalAlign: center
    nombre_activites_2025:
      horizontalAlign: center
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"derniere_activite","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name_salarie","nombre_activites_2025"],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"6__table","viz_type":"table","slice_id":5,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"derniere_activite":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"nombre_activites_2025","description":null,"expression":null,"filterable":true,"groupby":true,"id":20,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"f37236b0-e1ef-4589-a6d1-112e7b3ff7ea","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(nombre_activites_2025)","optionName":"metric_v84pztjl59_ib2gu125ovn","sqlExpression":null}],"all_columns":["name_salarie","nombre_activites_2025"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_eetaorefigd_41056zysc42","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"derniere_activite"}],"order_by_cols":[],"order_desc":true,"server_pagination":false,"server_page_length":10,"row_limit":10000,"percent_metric_calculation":"row_limit","show_totals":false,"table_timestamp_format":"smart_date","page_length":20,"include_search":false,"allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"name_salarie":{"horizontalAlign":"center"},"nombre_activites_2025":{"horizontalAlign":"center"}},"show_cell_bars":true,"align_pn":false,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1,2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4e999fdb-cb43-41cb-ac44-7c7130aac1a2
version: 1.0.0
dataset_uuid: 29841b46-08c5-4bd1-b928-9d64fb25d25d
